<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Toolkit.NumericEntry;assembly=Syncfusion.Maui.Toolkit"
             xmlns:pageModels="clr-namespace:GrKoukOrg.Erp.Tools.Native.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="pageModels:DayCloseDataPageModel"
             x:Name="DayCloseDataContentPage"
             x:Class="GrKoukOrg.Erp.Tools.Native.Pages.DayCloseDataPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            BindingContext="{Binding Path=BindingContext, Source={x:Reference DayCloseDataContentPage}
            ,x:DataType=ContentPage}"
            Command="{Binding AppearingCommand}" />

    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style  TargetType="DatePicker" >
            <Setter Property="FontSize" Value="{OnIdiom 16,Desktop=27}"/>
        </Style>
                
        <Style TargetType="editors:SfNumericEntry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
            <Setter Property="ClearButtonColor"
                    Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />


            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="{OnIdiom 16,Desktop=27}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="{OnIdiom 16,Desktop=27}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnIdiom 16,Desktop=24}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
            <Setter Property="MinimumHeightRequest" Value="44" />
            <Setter Property="MinimumWidthRequest" Value="44" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Spacing="{StaticResource LayoutSpacing}"
                Padding="{StaticResource LayoutPadding}">
                
                <Label Text="Ταμείο Ημέρας" Style="{StaticResource Title2}" />
                <VerticalStackLayout
                    Spacing="{StaticResource LayoutSpacing}"
                    >
                    <sf:SfTextInputLayout 
                        Hint="Ημερομηνία">
                        <DatePicker
                            Date="{Binding ClosingDate}" Margin="{StaticResource DatePickerMargin}">
                
                        </DatePicker>
                    </sf:SfTextInputLayout>    
                    <sf:SfTextInputLayout 
                        Hint="Αριθμός Ζ">
                        <editors:SfNumericEntry
                                                ValueChangeMode="OnKeyFocus"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Value="{Binding ZNumber}"
                                                CustomFormat="N0" />
                        <!-- <Entry -->
                        <!--      -->
                        <!--     Text="{Binding ZNumber}"/> -->
                    </sf:SfTextInputLayout>    
                    <sf:SfTextInputLayout 
                        Hint="Μετρητά">
                        <editors:SfNumericEntry 
                            ValueChangeMode="OnKeyFocus"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Value="{Binding TotalCash}"
                            CustomFormat="C2" /> 
                    </sf:SfTextInputLayout>   
                    <sf:SfTextInputLayout 
                        Hint="Κάρτες">
                        <editors:SfNumericEntry 
                            ValueChangeMode="OnKeyFocus"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Value="{Binding TotalCards}"
                            CustomFormat="C2" /> 
                    </sf:SfTextInputLayout>   
                    <sf:SfTextInputLayout 
                        Hint="Star">
                        <editors:SfNumericEntry 
                            ValueChangeMode="OnKeyFocus"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Value="{Binding TotalStar}"
                            CustomFormat="C2" /> 
                    </sf:SfTextInputLayout>   
                    <Button 
                        HeightRequest="{OnIdiom 44, Desktop=60}"
                        Text="Submit"
                        Command="{Binding SubmitCommand}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
           

        </ScrollView>
    </ContentPage.Content>
</ContentPage>