<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:GrKoukOrg.Erp.Tools.Native.PageModels"
             xmlns:grd="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:DataType="pageModels:ErpCashDiaryListPageModel"
             x:Class="GrKoukOrg.Erp.Tools.Native.Pages.ErpCashDiaryListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <grd:DataGridStyle x:Key="customStyle" 
                               RowBackground="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}"
                               HeaderRowBackground="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}"
                               RowTextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"
                               HeaderRowTextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid 
            RowSpacing="0" ColumnSpacing="0">
            <!-- Set one row to fill entire space -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <grd:SfDataGrid
                DefaultStyle="{StaticResource customStyle}"
                ColumnWidthMode="Fill"
                AllowKeyboardNavigation="True"
                NavigationMode="Cell"
                SelectionMode="Single"
                AllowEditing="True"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Always"
                
                AutoGenerateColumnsMode="None"
               
                >
                <grd:SfDataGrid.Columns>
                    <grd:DataGridNumericColumn HeaderText="Id" MappingName="Id"  Visible="False"/>
                    <grd:DataGridTextColumn HeaderText="Trans Id" MappingName="TransId" Visible="False"/>
                    <grd:DataGridComboBoxColumn
                        HeaderText="Customers"
                        CanFilterSuggestions="True"
                        IsEditableMode="True"
                        SuggestionMode="Contains"
                        ValueMemberPath="TransName"
                        DisplayMemberPath="TransName"
                        ItemsSource="{Binding TransNameSuggestions}"
                        MappingName="TransName">
                    </grd:DataGridComboBoxColumn>
                    <grd:DataGridDateColumn HeaderText="Date" MappingName="TransDate"/>
                   
                    <grd:DataGridNumericColumn HeaderText="Amount" MappingName="TotalAmount" 
                                              
                                               Format="C2"/>
                </grd:SfDataGrid.Columns>
            </grd:SfDataGrid>    
        </Grid>

        
    </ContentPage.Content>
</ContentPage>