<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:GrKoukOrg.Erp.Tools.Native.PageModels"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:DataType="pageModels:ItemDetailsPageModel"
             x:Class="GrKoukOrg.Erp.Tools.Native.Pages.ItemDetailsPage">
     <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"                
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>

        <Style TargetType="editors:SfAutocomplete">
            <Setter Property="HighlightedTextColor" Value="Red"/>
            <Setter Property="TextHighlightMode" Value="MultipleOccurrence"/>
            
        </Style>
       
    </ContentPage.Resources>
    <ContentPage.Content>
        <VerticalStackLayout
            Spacing="{StaticResource LayoutSpacing}"
            Padding="{StaticResource LayoutPadding}">
           
                      
                <inputLayout:SfTextInputLayout 
                    Hint="Αναζήτηση">
                   <editors:SfAutocomplete 
                       DisplayMemberPath="SearchText"
                       TextSearchMode="Contains"
                       TextMemberPath="SearchText"
                       ItemsSource="{Binding SearchItems}">
                       <editors:SfAutocomplete.Behaviors>
                           <toolkit:EventToCommandBehavior EventName="SelectionChanged"
                                                           Command="{Binding SelectionChangedCommand}"
                                                           EventArgsConverter="{StaticResource AutoCompleteSelectionConverter}" />
                       </editors:SfAutocomplete.Behaviors>
                   </editors:SfAutocomplete>
                </inputLayout:SfTextInputLayout>
               
           <Grid ColumnSpacing="{StaticResource LayoutSpacing}"
                 RowSpacing="{StaticResource LayoutSpacing}"
                 >
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto"/>
                   <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               <Label Text="Code" Grid.Column="0" Grid.Row="0"/>
               <Label Text="{Binding SelectedItem.Code}" Grid.Column="1" Grid.Row="0"/>
               <Label Text="Name" Grid.Column="0" Grid.Row="1"/>
               <Label Text="{Binding SelectedItem.Name}" Grid.Column="1" Grid.Row="1"/>
           </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>