<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:GrKoukOrg.Erp.Tools.Native.PageModels"
             xmlns:localBehaviors="clr-namespace:GrKoukOrg.Erp.Tools.Native.Behaviors"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:DataType="pageModels:SyncItemsPageModel"
             x:Class="GrKoukOrg.Erp.Tools.Native.Pages.SyncItemsPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />

    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnIdiom 16,Desktop=24}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
            <Setter Property="MinimumHeightRequest" Value="44" />
            <Setter Property="MinimumWidthRequest" Value="44" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:DataGridCell">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
        <Style TargetType="syncfusion:DataGridHeaderCell">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <!-- <ContentPage.ToolbarItems> -->
    <!--     <ToolbarItem Text="Get Items" Command="{Binding GetItemsCommand}" /> -->
    <!--     <ToolbarItem Text="Get Suppliers" Command="{Binding GetItemsCommand}" /> -->
    <!--     <ToolbarItem Text="Sync Items" Command="{Binding AddItemsToLocalDatabaseCommand}" /> -->
    <!-- </ContentPage.ToolbarItems> -->

    <Grid>
        <!-- Main Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The actual content of the page -->
        <Grid Padding="{StaticResource LayoutPadding}"
              RowSpacing="{StaticResource LayoutSpacing}"
              ColumnSpacing="{StaticResource LayoutSpacing}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <!-- Your Content -->
            <ScrollView Grid.Row="0" Grid.Column="0" Orientation="Both">
                <FlexLayout Direction="Column" Wrap="Wrap" JustifyContent="Start" AlignItems="Start">
                    <VerticalStackLayout>
                        <Label Text="Items Count" Padding="{StaticResource LayoutPadding}" />
                        <Label Text="{Binding ItemCount}" HorizontalTextAlignment="Center" />
                        <Button Text="Get Items"
                                Command="{Binding GetItemsCommand}">
                        </Button>
                        <Button Text="Update Items"
                                Command="{Binding AddItemsToLocalDatabaseCommand}">
                        </Button>
                        <Button Text="Delete Items"
                                Command="{Binding DeleteAllItemsFromLocalDatabaseCommand}">
                        </Button>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Suppliers Count" Padding="{StaticResource LayoutPadding}" />
                        <Label Text="{Binding SupplierCount}" HorizontalTextAlignment="Center" />
                        <Button Text="Get Suppliers"
                                Command="{Binding GetSuppliersCommand}">
                        </Button>
                        <Button Text="Update Suppliers"
                                Command="{Binding AddSuppliersToLocalDatabaseCommand}">
                        </Button>
                        <Button Text="Delete Suppliers"
                                Command="{Binding DeleteAllSuppliersFromLocalDatabaseCommand}">
                        </Button>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Buy Docs Count" Padding="{StaticResource LayoutPadding}" />
                        <Label Text="{Binding BuyDocsCount}" HorizontalTextAlignment="Center" />
                        <Button Text="Get Buy Docs"
                                Command="{Binding GetBuyDocsCommand}">
                        </Button>
                        <Button Text="Update Buy Docs"
                                Command="{Binding AddBuyDocsToLocalDatabaseCommand}">
                        </Button>
                        <Button Text="Delete Buy Docs"
                                Command="{Binding DeleteAllBuyDocumentsFromLocalDatabaseCommand}">
                        </Button>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Buy Doc Lines Count" Padding="{StaticResource LayoutPadding}" />
                        <Label Text="{Binding BuyDocLinesCount}" HorizontalTextAlignment="Center" />
                        <Button Text="Get Buy Doc Lines"
                                Command="{Binding GetBuyDocLinesCommand}">
                        </Button>
                        <Button Text="Update Buy Doc Lines"
                                Command="{Binding AddBuyDocLinesToLocalDatabaseCommand}">
                        </Button>
                        <Button Text="Delete Doc Lines"
                                Command="{Binding DeleteAllBuyDocLinesFromLocalDatabaseCommand}">
                        </Button>
                    </VerticalStackLayout>
                </FlexLayout>
            </ScrollView>


            <syncfusion:SfDataGrid x:Name="LogDataGrid"
                                   Grid.Column="0" Grid.Row="1"

                                   ItemsSource="{Binding LogEntries}"
                                   AutoGenerateColumnsMode="None"
                                   AllowResizingColumns="True"
                                   VerticalScrollBarVisibility="Always">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn HeaderText="Timestamp" MappingName="Timestamp"
                                                   ColumnWidthMode="Auto" />
                    <syncfusion:DataGridTextColumn HeaderText="Message" MappingName="Message" ColumnWidthMode="Fill" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <progressBar:SfLinearProgressBar x:Name="ProgressBar"
                                             Grid.Column="0" Grid.Row="2"
                                             Progress="{Binding OperationProgress}"
                                             Minimum="0"
                                             Maximum="{Binding ItemCount}"
                                             IsVisible="{Binding IsProgressBarVisible}" />
        </Grid>

        <!-- Busy Indicator Overlay -->
        <Grid IsVisible="{Binding IsWaitingForResponse}" BackgroundColor="Black" Opacity="0.5">
            <!-- Overlay -->
            <Grid RowDefinitions="Auto,*">
                <core:SfBusyIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsWaitingForResponse}"
                    AnimationType="CircularMaterial"
                    HeightRequest="100"
                    WidthRequest="100" />
            </Grid>
        </Grid>
    </Grid>

</ContentPage>