<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:GrKoukOrg.Erp.Tools.Native.PageModels"
             x:DataType="pageModels:SyncItemsPageModel"
             x:Class="GrKoukOrg.Erp.Tools.Native.Pages.SyncItemsPage">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"                
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="FontSize" Value="{OnIdiom 16,Desktop=24}" />
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
            <Setter Property="MinimumHeightRequest" Value="44"/>
            <Setter Property="MinimumWidthRequest" Value="44"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Get Items" Command="{Binding GetItemsCommand}" />
        <ToolbarItem Text="Sync Items" Command="{Binding AddItemsToLocalDatabaseCommand}"/>
    </ContentPage.ToolbarItems>
   
      
       
    <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">
        <Grid ColumnSpacing="{StaticResource LayoutSpacing}" ColumnDefinitions="1*,3*" RowDefinitions="1*,Auto">
            <Label Text="Items Count" Grid.Column="0" Grid.Row="0"/>
            <Label Text="{Binding ItemCount}" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Database Operation Log" FontSize="18" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
            <Editor Text="{Binding LogMessages}"
                    IsReadOnly="True"
                    VerticalOptions="Fill"
                    Grid.Column="1" Grid.Row="1"/>
        </Grid>
        
    </VerticalStackLayout>
    
</ContentPage>