<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap com desktop">

  <Identity Name="maui-package-name-placeholder" Publisher="CN=GrKoukOrg" Version="1.1.3.0" />

  <mp:PhoneIdentity PhoneProductId="B617072A-49C1-4CC5-81CA-82ABDFC43245" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="NOT Business to Erp connector"
        Description="$placeholder$"
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
        <uap:SplashScreen Image="$placeholder$.png" />
      </uap:VisualElements>
	    <Extensions>

		    <!--Specify which CLSID to activate when toast clicked-->
		    <desktop:Extension Category="windows.toastNotificationActivation">
			    <desktop:ToastNotificationActivation ToastActivatorCLSID="6e745059-a980-4ffd-a50d-4c8c6a3ce80b" />
		    </desktop:Extension>

		    <!--Register COM CLSID LocalServer32 registry key-->
		    <com:Extension Category="windows.comServer">
			    <com:ComServer>
				    <com:ExeServer Executable="GrKoukOrg.Erp.Tools.Native.exe" Arguments="-ToastActivated" DisplayName="Toast activator">
					    <com:Class Id="6e745059-a980-4ffd-a50d-4c8c6a3ce80b" DisplayName="Toast activator"/>
				    </com:ExeServer>
			    </com:ComServer>
		    </com:Extension>

	    </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
  </Capabilities>

</Package>
